absl-py==0.9.0
astor==0.8.1
astunparse==1.6.3
autopep8==1.5.3
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cloudpickle==1.4.1
cycler==0.10.0
dask==2.16.0
decorator==4.4.2
future==0.18.2
gast==0.3.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.1
networkx==2.4
numpy==1.18.4
oauthlib==3.1.0
onnx==1.7.0
-e git+https://github.com/winnietsang/onnx-tensorflow.git@5a9039c9aa6db624e503791f46570fe2204a6667#egg=onnx_tf
onnxruntime==1.3.0
opt-einsum==3.2.1
Pillow==5.2.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.14.4
scipy==1.4.1
six==1.15.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-addons==0.10.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toml==0.10.1
toolz==0.10.0
torch==1.5.0
torchvision==0.2.1
typeguard==2.7.1
typing-extensions==3.7.4.2
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
